# JetpackSample

./: README.md  build.gradle  settings.gradle  versions.gradle
appj/: build.gradle
appj/src/androidTest/java/io/github/lazytes/jetpack/: ExampleInstrumentedTest.java
appj/src/main/: AndroidManifest.xml
appj/src/main/res/values/: strings.xml  styles.xml
appj/src/test/java/io/github/lazytes/jetpack/: ExampleUnitTest.java
appk/: build.gradle
appk/src/androidTest/java/io/github/lazytes/jetpack/: ExampleInstrumentedTest.kt
appk/src/main/: AndroidManifest.xml
appk/src/main/java/io/github/lazytes/jetpack/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
appk/src/main/java/io/github/lazytes/jetpack/data/: User.kt  UserList.kt  UserRepository.kt
appk/src/main/java/io/github/lazytes/jetpack/data/source/: SourceAnnotaions.kt  UserDataSource.kt  UserRepository.kt
appk/src/main/java/io/github/lazytes/jetpack/data/source/local/: UserLocalDataSource.kt
appk/src/main/java/io/github/lazytes/jetpack/data/source/remote/: UserRemoteDataSource.kt
appk/src/main/java/io/github/lazytes/jetpack/inject/: Injection.kt
appk/src/main/res/drawable/: ic_launcher_background.xml
appk/src/main/res/drawable-v24/: ic_launcher_foreground.xml
appk/src/main/res/layout/: main_activity.xml  main_fragment.xml
appk/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
appk/src/main/res/values/: colors.xml  strings.xml
appk/src/test/java/io/github/lazytes/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
