/*
 * Copyright 2020 lazytes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    // 开启viewBinding 注意Android Studio的版本
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "io.github.lazytes.jetpack.j"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation depends.appcompat
    implementation depends.core

    implementation depends.fragment

    annotationProcessor depends.lifecycle.compiler
    implementation depends.lifecycle.common_java8
    implementation depends.lifecycle.livedata
    implementation depends.lifecycle.reactivestreams
    implementation depends.lifecycle.service
    implementation depends.lifecycle.viewmodel
    implementation depends.lifecycle.viewmodel_savedstate

    implementation depends.reactive_streams

    testImplementation depends.junit
    androidTestImplementation depends.atsl.ext_junit
    androidTestImplementation depends.espresso.core
}